<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="files.js"></script>
<script src="script.js"></script>
<script src="buying.js"></script>
<script src="achievements.js"></script>
<script src="loops.js"></script>

<title>Byte Writer</title>
</head>
<body>

<div class="click-area">
	<button onclick="writeByte(1);">Write</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="bytes">0</span>
</div>

<div class="upgrade-area1">
	<div class="buy-txt">
		<button onclick="buyTxt();">Buy txt</button>
		<br />
		txt: <span id="txt">0</span>
		<br />
		txt Cost: <span id="txtCost">10</span>
	</div>
	<br />
	<div class="buy-tmp">
		<button onclick="buyTmp();">Buy tmp</button>
		<br />
		tmp: <span id="tmp">0</span>
		<br />
		tmp Cost: <span id="tmpCost">10</span>
	</div>
	<br />
	<div class="buy-jpg">
		<button onclick="buyJpg();">Buy jpg</button>
		<br />
		jpg: <span id="jpg">0</span>
		<br />
		jpg Cost: <span id="jpgCost">100</span>
	</div>
	<br />
	<div class="buy-png">
		<button onclick="buyPng();">Buy png</button>
		<br />
		png: <span id="png">0</span>
		<br />
		png Cost: <span id="pngCost">100</span>
	</div>
	
</div>

<div class="upgrade-area2">
	<div class="buy-bmp">
		<button onclick="buyBmp();">Buy bmp</button>
		<br />
		bmp: <span id="bmp">0</span>
		<br />
		bmp Cost: <span id="bmpCost">100</span>
	</div>
	<br />
	<div class="buy-gif">
		<button onclick="buyGif();">Buy gif</button>
		<br />
		gif: <span id="gif">0</span>
		<br />
		gif Cost: <span id="gifCost">250</span>
	</div>
	<br />
	<div class="buy-mp3">
		<button onclick="buyMp3();">Buy mp3</button>
		<br />
		mp3: <span id="mp3">0</span>
		<br />
		mp3 Cost: <span id="mp3Cost">400</span>
	</div>
	<br />
	<div class="buy-wav">
		<button onclick="buyWav();">Buy wav</button>
		<br />
		wav: <span id="wav">0</span>
		<br />
		wav Cost: <span id="wavCost">400</span>
	</div>

</div>
<!-- Starting at upgrade-area3, buy methods are now buy_"name of format" instead of buy"name of format, capitalized" -->
<div class="upgrade-area3">
	<div class="buy-flac">
		<button onclick="buy_flac();">Buy flac</button>
		<br />
		flac: <span id="flac">0</span>
		<br />
		flac Cost: <span id="flacCost">800</span>
	</div>
	<br />
	<div class="buy-mp4">
		<button onclick="buy_mp4();">Buy mp4</button>
		<br />
		mp4: <span id="mp4">0</span>
		<br />
		mp4 Cost: <span id="mp4Cost">1000</span>
	</div>
	<br />
	<div class="buy-wmv">
		<button onclick="buy_wmv();">Buy wmv</button>
		<br />
		wmv: <span id="wmv">0</span>
		<br />
		wmv Cost: <span id="wmvCost">1000</span>
	</div>
	<br />
	<div class="buy-avi">
		<button onclick="buy_avi();">Buy avi</button>
		<br />
		avi: <span id="avi">0</span>
		<br />
		avi Cost: <span id="aviCost">1000</span>
	</div>
</div>

<div class="upgrade-area4">
	<div class="buy-html">
		<button onclick="buy_html();">Buy html</button>
		<br />
		html: <span id="html">0</span>
		<br />
		html Cost: <span id="htmlCost">10000</span>
	</div>
	<br />
	<div class="buy-css">
		<button onclick="buy_css();">Buy css</button>
		<br />
		css: <span id="css">0</span>
		<br />
		css Cost: <span id="cssCost">10000</span>
	</div>
	<br />
	<div class="buy-js">
		<button onclick="buy_js();">Buy js</button>
		<br />
		js: <span id="js">0</span>
		<br />
		js Cost: <span id="jsCost">10000</span>
	</div>
	<br />
	<div class="buy-xml">
		<button onclick="buy_xml();">Buy xml</button>
		<br />
		xml: <span id="xml">0</span>
		<br />
		xml Cost: <span id="xmlCost">10000</span>
	</div>
</div>

<div class="upgrade-area5">

</div>

<br /><br /><br /><br /><br /><br /><br />
<div class="achievement-area" id="achievement-area">
	<h3><b>Achievements:</b></h3>
</div>

<footer><b>Byte Writer</b> - Created by Maxwell Cohn. Byte Writer is currently in early alpha.</footer>

</body>
</html>